# test-api-project

./: pom.xml
src/main/java/com/api/user/management/: Main.java
src/main/java/com/api/user/management/config/: SecurityConfig.java
src/main/java/com/api/user/management/controller/: TestController.java  UserController.java
src/main/java/com/api/user/management/dto/: AuthenticationResponse.java  LoginDto.java  TestDto.java  UserRegistrationDto.java
src/main/java/com/api/user/management/exception/: CustomException.java
src/main/java/com/api/user/management/model/: Question.java  Role.java  Test.java  User.java
src/main/java/com/api/user/management/repository/: TestRepository.java  UserRepository.java
src/main/java/com/api/user/management/service/: CustomUserDetailsService.java  JwtTokenProvider.java  TestService.java  UserService.java
